<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Opinionated F# OSS solution scaffold created by Ionide initative</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <Copyright>Copyright 2020 Lambda Factory</Copyright>
    <PackageProjectUrl>https://github.com/ionide/Waypoint</PackageProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/ionide/Waypoint.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://ionide.io/static/images/logo.png</PackageIconUrl>
    <PackageTags>template;f#</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>F#; Project template; Scaffolding; Opinionated; Tooling </PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        Content/build/**/*;
        Content/docs/_public/**/*;
        **/obj/**/*;
        **/bin/**/*;
        **/.fake/**/*;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
